{
  "name": "peterchrjoergensen",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "npm run build && astro preview",
    "deploy": "npm run build && npx wrangler pages deploy dist --project-name=peterchrjoergensen",
    "format": "prettier --write .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.8",
    "@astrojs/mdx": "^4.3.14",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/caveat": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@playform/compress": "^0.2.3",
    "@playform/inline": "^0.1.4",
    "@vite-pwa/astro": "^1.2.0",
    "astro": "^5.18.1",
    "astro-seo-schema": "^5.2.0",
    "simple-icons": "^16.16.0",
    "typescript": "^5.9.3",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "prettier": "3.7.4",
    "prettier-plugin-astro": "0.14.1",
    "sass": "^1.99.0"
  }
}
